## 题目描述

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。例如数组 {3,4,5,1,2} 为 {1,2,3,4,5} 的一个旋转，该数组的最小值为1。
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

对应 Leetcode 原题：

- [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
- [[寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)]



## 解题思路

首先直接跳过顺序查找的思路，即使该种方法的时间复杂度为 `O(n)` ，因为用脚趾头想也会知道考察的问题肯定不会如此简单。

我们知道，对于一个有序数组，最常用的查找方式就是二分查找，其时间复杂度为 `O(log n)` 。旋转数组就是由有序数组通过旋转操作得到的，所以我们首先从有序数组的二分查找的思路出发。对于一个旋转数组，我们可以注意到：

1. 数组可以划分为两个排序的子数组；
2. 最小的元素刚好是两个子数组的分界线。

对于中间的元素，如果其大于头元素，则说明该元素在前面的递增子数组中，最小的元素出现在后面的子序列中。我们可以把头指针指向中间的元素，从而缩小一半的查找范围。

如果中间的元素小于尾元素，则说明该元素在后面的递增子数组中，最小的元素应该出现在前一半的子序列中。我们可以把尾指针指向中间的元素，从而也缩小一半的查找范围。

该题在面试时需要重点考虑的一个点是当数组中有重复元素出现的时候，我们可以发现当头元素、中间元素和尾元素三者相等时，程序没有办法判断该移动哪一个指针。这时候就需要遍历头指针到尾指针的所有元素来找到最小的元素。

下面直接从代码的角度来进行分析：



## 核心代码

```python
def findMin(nums):
    # 首先考虑边界条件
    if not nums or len(nums) == 0:
        raise Exception("error array")
    head = 0
    tail = len(nums) - 1
    indexMid = head

    while (nums[head] >= nums[tail]):
        # 找到两个子数组的分界线
        if head == tail + 1:
            indexMid = tail
            break
        indexMid = head + (tail - head) // 2

        # 三个元素相等，无法判断该移动哪个指针
        if (nums[head] == nums[indexMid]) and (nums[tail] == nums[indexMid]):
            return findMinInorder(nums, head, tail)
        if (nums[head] <= nums[indexMid]):
            head = indexMid
        elif (nums[indexMid] <= nums[tail]):
            tail = indexMid
    return nums[indexMid]


def findMinInorder(nums, head, tail):
    # 按序找最小的元素
    res = nums[head]
    for i in range(head, tail+1):
        if res >= nums[i]:
            res = nums[i]
    return res
```

